GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=us-central1
GKE_CLUSTER_NAME=autopilot-cluster-1
TEST_AR_REPOSITORY_NAME=ai-docker-repo
TEST_AR_IMAGE_NAME=
GKE_LOCATION=us-central1